{
    "name": "auth",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx src/local.ts --host 0.0.0.0 > /dev/null 2>&1 &",
        "dev:wrangler": "wrangler dev",
        "deploy:wrangler": "wrangler deploy",
        "d1:init": "wrangler d1 execute valumind-auth-db --file=src/db/schema.sql --remote",
        "build": "tsc",
        "start": "node dist/local.js"
    },
    "dependencies": {
        "hono": "^4.10.4",
        "@hono/node-server": "^1.11.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20251014.0",
        "dotenv": "^17.2.3",
        "typescript": "^5.9.3",
        "wrangler": "^4.45.3",
        "tsx": "^4.16.2"
    }
}
